# statistics

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  pom.xml  tsconfig.json  webpack.config.js
deployment/stats/: conf.j2  conf.json.template
injector/: stats_injector.js
src/main/java/fr/wseduc/stats/: Stats.java
src/main/java/fr/wseduc/stats/aggregation/: DailyAggregationProcessing.java
src/main/java/fr/wseduc/stats/aggregator/: AggregationTools.java  MongoConstants.java
src/main/java/fr/wseduc/stats/controllers/: JobsController.java  StatsController.java
src/main/java/fr/wseduc/stats/cron/: CronAggregationTask.java
src/main/java/fr/wseduc/stats/exceptions/: ImportException.java
src/main/java/fr/wseduc/stats/filters/: ExportStatsResourceProvider.java  ListStatsResourceProvider.java  StatsFilter.java  StatsResourceProvider.java  StatsSecurityUtils.java  WorkflowFilter.java
src/main/java/fr/wseduc/stats/services/: DefaultJobsServiceImpl.java  JobsService.java  PGStatsService.java  StatsService.java  StatsServiceMongoImpl.java  StructureService.java
src/main/java/fr/wseduc/stats/utils/: CsvUtils.java  DataTable.java  ImportCsvTable.java  LocalDateTimeSerializer.java  StatsTable.java
src/main/resources/: api-allowed-values.json  mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/public/js/: Chart.StackedBar.js  Chart.min.js  controller.js  model.js
src/main/resources/public/template/: global.html  icons-list.html  table-list.html
src/main/resources/public/ts/: app.ts  controller.ts  model.ts  service.ts  tsconfig.json
src/main/resources/public/ts/directives/: ode-structure-tree.ts  structureTree.ts
src/main/resources/public/ts/filters/: ode-flatten-array-of-objects.ts
src/main/resources/public/ts/indicators/: abstractIndicator.ts  bar.indicators.ts  indicator.ts  line.indicators.ts  stackedbar.indicators.ts
src/main/resources/public/ts/indicators/bar/: abstractBarIndicator.ts  bar.indicator.ts  most-used-tool.indicator.ts  mostUsedAppsIndicator.ts  mostUsedConnectorsIndicator.ts
src/main/resources/public/ts/indicators/line/: abstractLineIndicator.ts  activation.indicator.ts  activationAndLoadedIndicator.ts  appDetailsIndicator.ts  connections-unique-visitors.indicator.ts  connections.indicator.ts  connectionsIndicator.ts  connectionsPerUniqueVisitorIndicator.ts  connectorDetailsIndicator.ts  devicesIndicator.ts  line.indicator.ts  unique-visitors.indicator.ts  uniqueVisitorsIndicator.ts
src/main/resources/public/ts/indicators/stackedBar/: abstractStackedBarIndicator.ts  connectionsDailyPeakIndicator.ts  connectionsWeeklyPeakIndicator.ts
src/main/resources/public/ts/services/: app.service.ts  cache.service.ts  chart.service.ts  dataset.service.ts  date.service.ts  entities.service.ts  export.service.ts  indicator.service.ts  stats-api.service.ts  user.service.ts
src/main/resources/view/: Stats.html
src/main/resources/view-src/: stats.html
src/main/resources/view-src/text/: export-access-connector-wta.template.csv  export-access-connector.template.csv  export-access-wta.template.csv  export-access.template.csv  export-accounts-device-wta.template.csv  export-accounts-device.template.csv  export-accounts-wta.template.csv  export-accounts.template.csv  export.template.csv
src/main/resources/view/text/: export.template.csv
(+11 files in other folders)
