apply from: "gradle/vertx.gradle"

repositories {
	maven {
		url "http://maven.web-education.net/nexus/content/groups/public"
	}
}

dependencies {
	compile "org.entcore:common:$entCoreVersion"
    compile "fr.wseduc:vertx-cron-timer:$vertxCronTimer"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def configurePom(def pom) {
	pom.project {
		description 'Stats (ent-core)'
		inceptionYear '2014'
		packaging 'zip'
		url 'http://code.web-education.net/one/stats'

		developers {
			developer {
				id 'jelb'
				name 'Julien Elbaz'
				email 'julien.elbaz@web-education.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/stats.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
