    {
        "name": "fr.wseduc~stats~0.1.1",
        "config": {
            "main" : "fr.wseduc.stats.Stats",
            "port" : 8025,
            "app-name" : "Statistiques",
            "app-address" : "/stats",
            "app-icon" : "stats-large",
            "app-displayName" : "stats",
            "ssl" : $ssl,
            "integration-mode" : "HTTP",
            "app-registry.port" : 8012,
            "auto-redeploy": false,
            "mode" : "${mode}",
            "entcore.port" : 8009,
            "aggregation-cron": "0 0 0 * * ?"
        }
    }
